# AppabcAprender

./: .gitignore  LICENSE  LICENSE-MIT  README.md  build.gradle  local.properties  privacidade.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kot/faro/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Storage.kt
app/src/main/java/InterfacesPortugues/: ButtonsForAnimais.kt  ButtonsForFruits.kt  Players.kt
app/src/main/java/Interfacesforportugues/: ButtonsForAnimais.kt  ButtonsForFruits.kt  Players.kt
app/src/main/java/com/kot/faro/myapplication/: DevsActivity.kt  MathBearActivity.kt  MenuActivity.kt  SobreActivity.kt  Teste.java
app/src/main/java/com/kot/faro/myapplication/animaismath/: MathFiveBearActivity.kt  MathTreeBearActivity.kt  MathTwoBearActivity.kt
app/src/main/java/com/kot/faro/myapplication/animaisportugues/: BearActivity.kt  ElefanteActivity.kt  PortuguesBearActivity.kt  ZebraActivity.kt
app/src/main/java/com/kot/faro/myapplication/fruits/: AppleActivity.kt  GrapeActivity.kt  PearActivity.kt
app/src/main/java/com/kot/faro/myapplication/fruitsmath/: MathOrangeFourActivity.kt  MathOrangeSeteActivity.kt  MathSixOrangeActivity.kt
app/src/main/java/com/kot/faro/myapplication/fruitsportugues/: AppleActivity.kt  GrapeActivity.kt  MenuActivity.kt  PearActivity.kt  SplashActivity.kt  Teste.java  Teste.rs
app/src/main/java/com/kot/faro/myapplication/interfaceMenu/: MenuInterface.kt
app/src/main/java/interfacesMath/: ButtonsForMathBear.kt  ButtonsForMathOrange.kt
app/src/main/java/interfacesformath/: ButtonsForMath.kt
app/src/main/res/drawable/: botao_desligado.xml
app/src/main/res/layout/: activity_devs.xml  activity_elefante.xml  activity_maca.xml  activity_main.xml  activity_math_bear.xml  activity_math_bear_tres.xml  activity_math_five_bear.xml  activity_math_orange_four.xml  activity_math_orange_sete.xml  activity_math_orange_six.xml  activity_math_two_bear.xml  activity_pera.xml  activity_sobre.xml  activity_splash.xml  activity_urso.xml  activity_uva.xml  activity_zebra.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-mdpi/: botao_ligado.xml  ic_check.xml  ic_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kot/faro/myapplication/: ExampleUnitTest.java
