<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingTop="0px"

    android:background="@drawable/abc_aprender_urso_tres_background"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/button_avancar_ursos_math"
            android:background="@android:color/transparent"
            android:id="@+id/abc_botao_avancar_urso_math"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.53"
            android:layout_marginTop="104dp"
            app:layout_constraintTop_toBottomOf="@+id/abc_aprender_urso_cinco"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/abc_aprender_urso_tres"
            android:id="@+id/abc_aprender_urso_math_3"
            android:layout_marginStart="104dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="304dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_aprender_urso_cinco"
            android:id="@+id/abc_aprender_urso_cinco"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/abc_aprender_urso_math_3"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="304dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_aprender_urso_6"
            android:id="@+id/abc_aprender_urso_seis"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/abc_aprender_urso_cinco"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="304dp"
            app:layout_constraintTop_toTopOf="parent"
            />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>